{
  "name": "tmux-team",
  "version": "0.3.1",
  "description": "Pane-visible Codex team orchestration with tmux, durable inboxes, and app-server wake delivery.",
  "author": {
    "name": "tmux-team contributors",
    "url": "https://github.com/PheelaV"
  },
  "homepage": "https://github.com/PheelaV/tmux-team",
  "repository": "https://github.com/PheelaV/tmux-team",
  "license": "MIT",
  "keywords": ["codex", "tmux", "agents", "orchestration"],
  "skills": "./skills/",
  "interface": {
    "displayName": "tmux-team",
    "shortDescription": "Start and operate pane-visible Codex teams",
    "longDescription": "Bootstraps a tmux-visible Codex team with durable inbox state and app-server wake delivery, avoiding tmux prompt injection.",
    "developerName": "tmux-team contributors",
    "category": "Productivity",
    "capabilities": ["Skills"],
    "websiteURL": "https://github.com/PheelaV/tmux-team",
    "defaultPrompt": [
      "Start a tmux-team for this repo.",
      "Coordinate implementer and collector roles for this task.",
      "Show tmux-team status and pending inbox work."
    ],
    "brandColor": "#1F6FEB"
  }
}
